
server.port=80
spring.web.resources.static-locations=classpath:static/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# datasource setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/aot?serverTimezone=Asia/Seoul
spring.datasource.username=aotuser
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.aidata.aot.dto

# file upload setting (size)
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB

#error page setting
server.error.whitelabel.enabled=false

#mail setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jaewoong991019@naver.com
spring.mail.password=qkseptkfmsms1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

#Login Long time
server.servlet.session.timeout=1800

server.servlet.session.store-type=none

server.servlet.session.cookie.secure=true

server.servlet.session.cookie.samesite=Lax

server.servlet.session.cookie.http-only=true