<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>All Of Travel</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="list/assets/favicon.ico"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="list/css/styles.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS -->
    <link href="list/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="list/vendor/jquery/jquery.min.js"></script>
    <script src="list/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custom styles for this template -->
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if (m != null) {
                alert(m);
            }
        })
    </script>
    <style>
        /*body {*/
        /*    font-family: 'Noto Sans KR', sans-serif;*/
        /*    background-color: #f8f9fa;*/
        /*    color: #495057;*/
        /*}*/
        /*.content {*/
        /*    max-width: 800px;*/
        /*    padding: 20px;*/
        /*    background-color: #ffffff;*/
        /*    border: 1px solid #dee2e6;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*}*/

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%; /* 가로폭 100%로 설정 */
        }
        .login-header {
            font-size: 24px;
            font-weight: bold;
            /*margin-bottom: 20px;*/
        }

        .write-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .ta {
            resize: vertical;
        }
        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        .filebox label {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            vertical-align: middle;
            background-color: #007bff;
            cursor: pointer;
            border:none;
            border-radius: 5px;
            width: 20%;
            text-align: center;
            font-weight: bold;
        }

        .filebox .upload-name {
            display: inline-block;
            width: 79%;
            height: 35px;
            font-size: 16px;
            padding: 0 10px;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-radius: 5px;
        }

        .btn-area {
            text-align: center;
        }

        .btn-write {
            padding: 10px 15px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-write:hover {
            background-color: #0056b3;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <th:block th:insert="~{fragment::header(${session.member})}"/>
</header>
<th:block th:insert="~{fragment::menubar(${session.member})}"/>

    <div class="content">
        <form th:action="@{writeProc}" class="write-form"
              method="post" enctype="multipart/form-data">
            <h2 class="login-header">리뷰 작성</h2>
            <!-- 작성자(로그인 한 id), 제목, 내용, 파일  -->
            <input type="hidden" name="mid" th:value="${session.member.mid}">
            <input type="text" class="write-input" name="title"
                   autofocus placeholder="제목" required>
            <select class="review_category" name="category">
                <option value="hotel">호텔</option>
                <option value="air">항공</option>
                <option value="rent">렌트</option>
                <option value="leisure">레저</option>
            </select>
            <textarea rows="15" name="contents"
                      placeholder="내용을 적어주세요."
                      class="write-input ta"></textarea>
            <div class="filebox">
                <label for="file">업로드</label>
                <input type="file" name="files" id="file" multiple>
                <input type="text" class="upload-name"
                       value="파일선택" placeholder="파일선택" readonly>
            </div>
            <div class="btn-area">
                <input type="submit" class="btn-write" value="입력완료">
                <input type="button" class="btn-write"
                       value="취소" id="backbtn">
            </div>
        </form>
    </div>

</body>
<footer>
    <th:block th:insert="~{fragment::footer}" />
</footer>
<script th:inline="javascript">
        //파일명 처리용 함수
        $("#file").on("change", function () {
        //파일 선택창에서 업로드할 파일을 선택한 다음
        //'열기' 버튼을 누르면 change 이벤트가 발생.
        //console.log($("#file"));
        let files = $("#file")[0].files;
        console.log(files);

        let fileName = "";//출력할 문장 저장 변수

        if(files.length > 1){
        fileName = `${files[0].name} 외 ${files.length - 1}개`;
    } else if(files.length == 1){
        fileName = files[0].name;
    } else {
        fileName = "파일선택";
    }
        $(".upload-name").val(fileName);
    });

        $("#backbtn").click(function () {

        let url = "/ReviewList?";
        const pageDto = [[${session.pdto}]];
        let keyword = "";
        if(pageDto != null){
        keyword = pageDto.keyword;
    }
        let page = [[${session.pageNum}]];
        if(keyword !== ""){
        url += `keyword=${keyword}&pageNum=${page}`;
    } else {
        url += `pageNum=${page}`;
    }
        console.log(url);
        const category = [[${review.category}]];
        // 카테고리 정보가 있다면, 해당 카테고리 파라미터 추가
        if (category != null && category !== "") {
        url += `&category=${category}`;
    }

        location.href = url;
    });
</script>
</script>
</html>